# 正式環境
# ENV = 'production'

VITE_API = 'https://react-ts-api.onrender.com/api/v1'
VITE_ARTICLELISTCategory = '/api/v1/News/Category'
VITE_ARTICLEPAGE = '/api/v1/Clinic/article'

VITE_BEAUTYLIST = '/api/v1/Clinic/CaseStudies/List'
VITE_AESTHETICS = '/api/v1/Clinic/AestheticsPerspectives/List'
VITE_NEWSLIST = '/api/v1/Clinic/About/List'
VITE_VIDEOLIST = '/api/v1/Clinic/VideoGallery/List'

VITE_RECOMMEND = '/api/v1/Clinic/ArticleRecommendList'